# plantuml-service

./: .gitignore  README.md  pom.xml
config/: application.properties  config-server.bat  log4j.properties  security-apiusers.properties
sbin/: start-plantumlserver.bat
src/main/java/de/yaio/services/plantuml/: Configurator.java  PlantumlApplication.java  PlantumlWebSecurityConfig.java
src/main/java/de/yaio/services/plantuml/controller/: PlantumProvider.java  PlantumlController.java  PlantumlUtils.java
yaio-plantuml-service-full/: pom.xml
yaio-plantuml-service-pom-parent/: pom.xml
yaio-plantuml-service-pom-springboot/: pom.xml
yaio-plantuml-service-pom-springboot-web/: pom.xml
yaio-plantuml-service-server/: pom.xml
yaio-plantuml-service-server/src/main/java/de/yaio/services/plantuml/server/: PlantumlApplication.java
yaio-plantuml-service-server/src/main/java/de/yaio/services/plantuml/server/configuration/: Configurator.java  PlantumlServerConfig.java  PlantumlWebSecurityConfig.java
yaio-plantuml-service-server/src/main/java/de/yaio/services/plantuml/server/controller/: PlantumProvider.java  PlantumlController.java
