###########################
## Spring
###########################
#logging.level.=DEBUG

##########################
## Tomcat
##########################
# The listen port for incoming HTTP requests.
server.port=8082
# The interface address to bind to.
server.address=localhost
# the sessiontimeout in seconds
server.sessionTimeout=3600

##########################
## Management
##########################
# management
# management.port=8080
management.context-path=/manage
management.security.role=SUPERUSER
# endpoints
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.mappings.enabled=true

# appinfo
project.artifactId=plantuml-service
project.name=Plantuml-Service
project.version=1.0
project.description=YourAllInOne Plantuml-Service
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

springfox.documentation.swagger.v2.path=/swaggerv2

##########################
## plantuml
##########################
plantuml.security.apiusers.filelocation=./config/security-apiusers.properties
plantuml.security.role=PLANTUML
plantuml.security.useown=true
plantuml.baseurl=/services/plantuml
