<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.services</groupId>
        <artifactId>yaio-plantuml-service-pom-springboot-web</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../yaio-plantuml-service-pom-springboot-web/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.services</groupId>
    <artifactId>yaio-plantuml-service-server</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>yaio-plantuml-service-server</name>
    <description>a POM for server</description>

    <!-- for copying into local repo> -->
    <properties>
        <packaging.type>jar</packaging.type>
    </properties>
    <packaging>${packaging.type}</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>